/********************
*   Global Styles   *
********************/
:root {
  --drk-backgrnd-clr: rgb(2, 11, 22);
  --light-backgrnd-clr: #fbfbfb;
  --drk-backgrnd-grdnt: linear-gradient(
    90deg,
    rgba(7, 32, 65, 1) 0%,
    rgba(2, 11, 22, 1) 100%
  );
  --drk-backgrnd-grdnt-transparent: linear-gradient(
    90deg,
    rgba(7, 32, 65, 0.8) 0%,
    rgba(2, 11, 22, 0.8) 100%
  );
  --baby-blue: #5ed5fa;
  --small-txt-clr: #8892b0;
  --big-txt-clr: #dbdbdb;
  --smaller-txt-clr: #ccd6f6;

  --app-margin: 50px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  color: var(--small-txt-clr);
  line-height: 1.3;
}

/*************************
*   App Component Styles *
*************************/
.app {
  display: grid;
  grid-template-columns: var(--app-margin) 10vw 1fr 10vw var(--app-margin);
  grid-template-rows: repeat(2, 100vh) auto 90vh 10vh;
  /* background: var(--drk-backgrnd-clr);
  background: var(--drk-backgrnd-grdnt); */
}
.app_lightTheme {
  background-color: var(--light-backgrnd-clr);
}
.app_darkTheme {
  background: var(--drk-backgrnd-clr);
  background: var(--drk-backgrnd-grdnt);
}
.app_preventScroll {
  position: fixed;
}
.grid_hero {
  grid-row: 1;
  grid-column: 3;
}
.grid_about {
  grid-row: 2;
  grid-column: 3;
}
.grid_projects {
  grid-row: 3;
  grid-column: 3;
}
.grid_contact {
  grid-row: 4;
  grid-column: 3;
}
.grid_footer {
  grid-row: 5;
  grid-column: 3;
}

/****************
*   Phone View  *
****************/
@media screen and (max-width: 500px) {
  .app {
    grid-template-columns: 20px 1fr 20px;
  }
  .grid_hero {
    grid-column: 2;
  }
  .grid_about {
    grid-column: 2;
  }
  .grid_projects {
    grid-column: 2;
  }
  .grid_contact {
    grid-column: 2;
  }
  .grid_footer {
    grid-column: 2;
  }
}

/*****************
*   Mobile View  *
*****************/
@media screen and (min-width: 501px) and (max-width: 767px) {
  .app {
    grid-template-columns: var(--app-margin) 1fr var(--app-margin);
  }
  .grid_hero {
    grid-column: 2;
  }
  .grid_about {
    grid-column: 2;
  }
  .grid_projects {
    grid-column: 2;
  }
  .grid_contact {
    grid-column: 2;
  }
  .grid_footer {
    grid-column: 2;
  }
}




/****************
*   Phone View  *
****************/
/* @media screen and (max-width: 500px) {} */

/*****************
*   Mobile View  *
*****************/
/* @media screen and (min-width: 501px) and (max-width: 767px) {} */

/********************************
*   Tablet / Small Laptop View  *
********************************/
/* @media screen and (min-width: 768px) and (max-width: 1203px) {} */

/****************************
*   Large Computer Screens  *
****************************/
/* @media screen and (min-width: 1600px) {} */
