.app {
  /* background: var(--drk-backgrnd-clr); */
  display: grid;
  grid-template-columns:var(--app-margin) 10vw 1fr 10vw var(--app-margin);
  grid-template-rows:repeat(4, 100vh);
  /* padding-left: var(--app-margin); */
  /* padding-right: var(--app-margin); */
}
.grid_header {
  grid-row: 1;
  grid-column: 3;
}
.grid_hero {
  grid-row: 1;
  grid-column: 3;
}
.grid_projects {
  grid-row: 2;
  grid-column: 3;
  background-color: cadetblue;
}
.grid_contact {
  grid-row: 3;
  grid-column: 3;
  background-color: aliceblue;
}
.grid_footer{
  grid-row: 4;
  grid-column: 3;
  background-color: lightskyblue;
}